=cscobyla

Constrained Optimization BY Linear Approximation for .NET

COBYLA2 is an implementation of Powell’s nonlinear derivative–free constrained optimization that uses a linear approximation approach. 
The algorithm is a sequential trust–region algorithm that employs linear approximations to the objective and constraint functions, 
where the approximations are formed by linear interpolation at n + 1 points in the space of the variables and tries to maintain a 
regular–shaped simplex over iterations.

It solves nonsmooth NLP with a moderate number of variables (about 100). Inequality constraints only.

The initial point X is taken as one vertex of the initial simplex with zero being another, so, X should not be entered as the zero vector.

The file Cobyla2.cs can be included as-is in any C# project .NET Framework 4.0 or later.

==References

This is a C# version of Mike Powell's F77 implementation of COBYLA2, available at
       ftp://plato.la.asu.edu/pub/other_software/cobyla2.tar.gz

The C# version is a straightforward translation of Alan Miller's F90 port, available at
       ftp://plato.la.asu.edu/pub/other_software/cobyla2_f90.tar.gz

Mike Powell's paper on Direct Search methods is available at
       http://www.damtp.cam.ac.uk/user/na/NA_papers/NA1998_04.ps.gz

==The MIT License

Copyright (c) 2012 Anders Gustafsson, Cureos AB.

Permission is hereby granted, free of charge, to any person obtaining a copy of this software and associated documentation files 
(the "Software"), to deal in the Software without restriction, including without limitation the rights to use, copy, modify, merge, 
publish, distribute, sublicense, and/or sell copies of the Software, and to permit persons to whom the Software is furnished to do so, 
subject to the following conditions:

The above copyright notice and this permission notice shall be included in all copies or substantial portions of the Software.

THE SOFTWARE IS PROVIDED "AS IS", WITHOUT WARRANTY OF ANY KIND, EXPRESS OR IMPLIED, INCLUDING BUT NOT LIMITED TO THE WARRANTIES OF 
MERCHANTABILITY, FITNESS FOR A PARTICULAR PURPOSE AND NONINFRINGEMENT. IN NO EVENT SHALL THE AUTHORS OR COPYRIGHT HOLDERS BE LIABLE 
FOR ANY CLAIM, DAMAGES OR OTHER LIABILITY, WHETHER IN AN ACTION OF CONTRACT, TORT OR OTHERWISE, ARISING FROM, OUT OF OR IN CONNECTION 
WITH THE SOFTWARE OR THE USE OR OTHER DEALINGS IN THE SOFTWARE.

==Revision history

April 14, 2012: Added a more detailed presentation of the algorithm.
April 12, 2012: Initial document.
